@import url("./drukcyr/stylesheet.css");
@import url("./sf/stylesheet.css");

/* VARIABLES */
:root {
    --dark-background-color: #12191f;
    --light-bacground-color: #e0e6ea;
    --light-text-color: #ffffff;
    --red-color: #ee5c44;
    --dark-red-color: #8a271680;
}
/* --------- */

/* GLOBAL STYLES */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.element-to-animate {
    opacity: 0;
}

.element-to-animate-right {
    opacity: 0;
}

.element-to-animate-right {
    opacity: 0;
}

h1,
h2,
h3,
h4 {
    margin: 0;
}
h1 {
    opacity: 0;
}

html {
    background-color: var(--dark-background-color);
}

body {
    font-weight: 500;
    font-style: normal;
    width: 100%;
}

body::-webkit-scrollbar {
    display: none;
}

.h1 {
    font-family: "Druk Cyr";
    font-size: 1.75rem;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.75rem;
    margin: 1rem 0;
}

.h2 {
    font-family: "Druk Cyr";
    font-size: 1.25rem;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.75rem;
}

.text-1 {
    font-family: "SF Pro Display";
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.25rem;
}

.text-2 {
    font-family: "SF Pro Display";
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.25rem;
}

.red-text {
    color: var(--red-color);
}

.black-text {
    color: var(--dark-background-color);
}

ul {
    list-style-type: disc;
    padding: 1rem;
}

li::marker {
    color: var(--dark-background-color);
    font-size: 0.75rem;
}

section {
    width: 100%;
    height: fit-content;
    padding: 0.5rem;
    position: relative;
}

.dark-section {
    background-color: transparent;
    color: var(--light-text-color);
}

.light-section {
    background-color: var(--light-bacground-color);
    color: var(--dark-background-color);
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.space-around {
    justify-content: space-around;
}
.space-between {
    justify-content: space-between;
}

.no-list-style {
    list-style: none;
    margin: 0;
    padding: 0;
}

.no-link-style {
    color: var(--dark-text-color);
    text-decoration: none;
}

.gap-1 {
    gap: 1rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

button {
    background-color: var(--red-color);
    color: var(--light-text-color);
    padding: 1rem;
    width: 100%;
    border-radius: 12px;
    border: 0;
    margin: 0;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

.blick {
    position: absolute;
    z-index: -1;
    top: -1rem;
    left: -1rem;
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    background: radial-gradient(
        85.27% 55.44% at 15.33% 40.66%,
        #ffba39 0%,
        rgba(238, 92, 68, 0.5) 52.5%
    );

    filter: blur(50px);
}

.blick2 {
    position: absolute;
    z-index: -1;
    top: -1rem;
    left: -1rem;
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    background: radial-gradient(
        85.27% 55.44% at 15.33% 40.66%,
        #ffba39 0%,
        rgba(238, 92, 68, 0.5) 52.5%
    );

    filter: blur(50px);
}

.form-section {
    max-width: 45rem;
    margin: 0 auto;
}

.form-section form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form > button {
    margin-top: 0 !important;
}

form input {
    border-radius: 12px;
    padding: 1rem;
    background-color: rgba(97, 98, 99, 0.22);
    border: 1px solid rgba(155, 163, 185, 0.2);
    color: var(--light-text-color);
}
.text-2 input[type="checkbox"] {
    appearance: none; /* Отключение стандартных стилей */
    width: 16px; /* Установка ширины чекбокса */
    height: 16px; /* Установка высоты чекбокса */
    border-radius: 2px; /* Опционально, для скругления углов */
    background-color: white; /* Цвет фона */
    border: 1px solid gray; /* Рамка вокруг чекбокса */
}

.rotate {
    transform: rotate(45deg);
}
/* -------------- */

/* HEADER */

header {
    align-items: center;
    padding: 1rem;
    position: relative;
}
.desktop-nav {
    display: none;
}

.extended-nav {
    display: none;
}
.desktop-nav-button {
    max-width: 12rem;
}
.mobile-nav {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-out;
    position: absolute;
    top: -10rem;
    left: 0;

    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;

    z-index: 10;
}

.socials {
    justify-content: center;
    gap: 6rem;
}

.mobile-nav-active {
    top: 0;
    visibility: visible;
    width: 100vw;
    height: 100vh;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}
.mobile-nav-active > div {
    justify-content: center;
    text-align: center;
}

.mobile-nav-wrapper > a > button {
    margin: 0;
    border-radius: 0;
}

.tel-wrapper {
    background-color: var(--light-bacground-color);
    padding: 1rem;
    border-radius: 6px;
}

main {
    max-width: 100%;
    margin: 0 auto;
}

.mobile-menu {
    gap: 1rem;
}

/* MENU BUTTON */
.menu-icon {
    z-index: 2;
    position: relative;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.menu-icon-line {
    position: relative;
    top: 50%;
    width: 24px;
    height: 4px;
    background-color: var(--red-color);
}

.menu-icon-line::before {
    position: absolute;
    left: 0;
    top: -8px;
    content: "";
    width: 24px;
    height: 4px;
    background-color: var(--red-color);
}

.menu-icon-line::after {
    position: absolute;
    left: 0;
    top: 8px;
    content: "";
    width: 24px;
    height: 4px;
    background-color: var(--red-color);
}
/* ----------- */
/* ------ */
/* MAIN */
/* section */
.red-container-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 8rem;
}

.red-container {
    width: 100%;
    height: auto;
    position: relative;
    left: 0;
    top: 3rem;
    z-index: -1;
}

.frst-carousel {
    height: 10rem;
    width: 96%;
    overflow-x: auto;
    display: grid;
    grid-template-columns: repeat(4, 15rem);
    gap: 1rem;
    position: absolute;
    bottom: 0rem;
    -ms-overflow-style: none; /* IE и Edge */
    scrollbar-width: none; /* Firefox */
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}
.frst-carousel::-webkit-scrollbar {
    display: none;
}

.frst-carousel-item {
    border-radius: 12px;
    padding: 12px;
    background-color: rgba(155, 163, 185, 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

.red-item {
    background-color: var(--red-color);
}

.red-item-link {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

.red-item-link img {
    position: absolute;
    right: 0;
    top: 0;
}

.red-item-link h2 {
    position: absolute;
    bottom: 0;
}
/* ------- */
/* section */
.dark-text {
    color: rgba(255, 255, 255, 0.5);
}

.scnd-carousel {
    height: 10rem;
    display: grid;
    grid-template-columns: repeat(3, 15rem);
    overflow-x: auto;
    gap: 1rem;
    margin: 1rem 0;
    -ms-overflow-style: none; /* IE и Edge */
    scrollbar-width: none; /* Firefox */
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.scnd-carousel::-webkit-scrollbar {
    display: none;
}

.scnd-carousel-item {
    border-radius: 12px;
    padding: 12px;
    background-color: rgba(155, 163, 185, 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

.container-black {
    position: absolute;
    width: 50%;
    height: auto;
    right: 0;
    top: 0;
    z-index: -1;
}

.get-discount {
    border-radius: 12px;
    margin: 1rem 0;
}
/* ------- */
/* section */
.bmk-card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 16rem);
    overflow-x: auto;
    gap: 1rem;
    margin: 1rem 0;
    -ms-overflow-style: none; /* IE и Edge */
    scrollbar-width: none; /* Firefox */
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.bmk-card-wrapper::-webkit-scrollbar {
    display: none;
}

.bmk-card {
    background-color: var(--light-text-color);
    border-radius: 0 0 12px 12px;
    height: fit-content;
}

.bmk-card img {
    width: 100%;
    height: auto;
}

.bmk-card button {
    border-radius: 0 0 12px 12px;
    margin-bottom: 0;
}

.bmk-card-content {
    margin: 0 0.25rem;
}
.bmk-card-list {
    display: none;
    opacity: 0;
}

.bmk-card-list-active {
    display: block;
    opacity: 1;
}
/* ------- */
/* section */
.service-wrapper {
    margin: 1rem 0;
}

.service-wrapper article {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sign-wrapper {
    display: flex;
    background-color: #262b30;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    align-items: center;
    justify-content: center;
}

.sign-wrapper-active {
    background-color: var(--red-color);
}

.sign-wrapper img {
    width: 0.75rem;
    height: auto;
}

.service-text {
    display: none;
}

.service-text-active {
    display: block;
}
/* ------- */
/* section */
.about {
    display: none;
}

.about-active {
    display: block;
}
/* ------- */
/* section */
.thrd-carousel {
    display: grid;
    grid-template-columns: repeat(4, 15rem);
    overflow-x: auto;
    gap: 1rem;
    margin: 1rem 0;
    -ms-overflow-style: none; /* IE и Edge */
    scrollbar-width: none; /* Firefox */
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.thrd-carousel::-webkit-scrollbar {
    display: none;
}

.thrd-carousel-item {
    border-radius: 12px;
    padding: 12px;
    background-color: #262b30;
}
/* ------- */
/* section */
.four-carousel {
    display: grid;
    grid-template-columns: repeat(5, 15rem);
    overflow-x: auto;
    overflow-y: hidden;
    gap: 1rem;
    -ms-overflow-style: none; /* IE и Edge */
    scrollbar-width: none; /* Firefox */
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}
.four-carousel::-webkit-scrollbar {
    display: none;
}

.four-carousel-item {
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}
/* ------- */
/* section */
.big {
    text-align: center;
    position: relative;
    width: 100%;
    height: 8rem;
    overflow: hidden;
}
.big > h2 {
    font-size: 7.5rem;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.big-img {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contacts-section {
    max-width: 45rem;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.map-wrapper {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
}
/* ------- */
/* ---- */
/* footer */
footer {
    text-align: center;
    padding: 1rem 0;
    background-color: var(--light-bacground-color);
}
/* ------ */

/* MEDIA */

/* Small (sm) – устройства от 576px */
@media (min-width: 36rem) {
    main {
        max-width: 48rem;
    }

    h1 {
        font-size: 2.75rem !important;
        line-height: 2.5rem !important;
    }
    .red-container-wrapper {
        margin-bottom: 4rem;
    }

    .frst-carousel {
        width: 98%;
    }

    .container-black {
        top: -4rem;
    }
}

/* Medium (md) – устройства от 768px */
@media (min-width: 48rem) {
    main {
        max-width: 57.5rem;
    }

    h1 {
        font-size: 3.75rem !important;
        line-height: 3.5rem !important;
    }

    .socials {
        gap: 12rem;
    }

    .blick {
        top: -1rem;
        left: -1rem;
        width: 20rem;
        height: 20rem;
    }

    .red-container-wrapper {
        margin-bottom: 1rem;
    }

    .frst-carousel {
        height: 12rem;
        grid-template-columns: repeat(4, 18rem);
    }

    .scnd-carousel {
        height: 12rem;
        grid-template-columns: repeat(3, 18rem);
    }

    .container-black {
        width: 40%;
        top: -4rem;
    }

    .bmk-card-wrapper {
        place-self: center;
    }

    .big {
        height: 11rem;
    }
    .big > h2 {
        font-size: 12rem;
    }

    .big-img {
        width: 30rem;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .blick2 {
        width: 12rem;
        height: 12rem;
    }

    .thrd-carousel {
        grid-template-columns: repeat(4, 18rem);
    }

    .four-carousel {
        grid-template-columns: repeat(5, 18rem);
    }
}

/* Large (lg) – устройства от 992px */
@media (min-width: 57.5rem) {
    main {
        max-width: 75rem;
    }

    .scnd-carousel {
        place-self: center;
    }

    .red-container-wrapper {
        margin-bottom: 0;
    }

    .mobile-menu {
        display: none;
    }

    .desktop-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 80%;
    }

    .container-black {
        width: 30%;
        top: -4rem;
    }
}

/* Extra large (xl) – устройства от 1200px */
@media (min-width: 75rem) {
    main {
        max-width: 78rem;
    }

    .frst-carousel {
        place-self: center;
        bottom: 2rem;
    }
    .thrd-carousel {
        place-self: center;
    }

    .extended-nav {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    /* body {
        background-color: red;
    } */
}

/* Extra extra large (xxl) – устройства от 1400px */
@media (min-width: 87.5rem) {
    .h1 {
        font-size: 2.25rem;
        font-weight: 500;
        letter-spacing: 1px;
        line-height: 1.75rem;
        margin: 1rem 0;
    }

    .h2 {
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: 1px;
        line-height: 1.75rem;
    }

    .text-1 {
        font-family: "SF Pro Display";
        font-size: 1.25rem;
        font-weight: 500;
        line-height: 1.25rem;
    }

    .text-2 {
        font-family: "SF Pro Display";
        font-size: 1rem;
        font-weight: normal;
        line-height: 1.25rem;
    }
}
/* ----- */
